Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
command
date 

result
Tue Sep 17 13:32:05 EDT 2019
==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
command
cal

output
September 2019     
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30    

(the 17th is hightlighted)

==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
cd ~


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
command
mkdir copy_to_backup.sh.
ls -alt

result
total 14232
drwxr-xr-x+ 76 student  staff     2584 Sep 17 13:33 .
drwxr-xr-x   2 student  staff       68 Sep 17 13:33 copy_to_backup.sh.  (it is here)
drwx------  42 student  staff     1428 Sep 17 13:29 .bash_sessions
-rw-r--r--   1 student  staff     4820 Sep 17 13:29 .bash_history
-rw-r--r--   1 student  staff   305864 Sep 17 13:24 pg1232.txt
drwxr-xr-x   7 student  staff      238 Sep 17 12:58 mtec1003-lab-03
drwx------   7 student  staff      238 Sep 17 12:48 .Trash
-rw-r--r--   1 student  staff   920373 Sep 17 12:01 mtec1003-lab-03.tar.gz
drwx------   8 student  staff      272 Sep 17 12:00 Desktop
drwx------+  8 student  staff      272 Sep 17 12:00 Downloads
-rw-rw-rw-   1 student  staff    29564 Sep 16 19:04 AMALogger20190916.log
-rw-r--r--@  1 student  staff    14340 Sep 16 13:55 .DS_Store
drwxrwxr-x@  3 student  staff      102 Sep 12 12:11 Creative Cloud Files
drwx------+ 24 student  staff      816 Sep 12 12:10 Documents
-rw-rw-rw-   1 student  staff    38676 Sep 11 20:13 AMALogger20190911.log
drwxr-xr-x   8 student  staff      272 Sep 10 12:35 mtec1002-lab-02
-rw-r--r--   1 student  staff        0 Sep 10 12:28 hello.txt
drwxr-xr-x   2 student  staff       68 Sep 10 12:26 stuff
-rw-r--r--   1 student  staff   957886 Sep 10 12:19 mtec1002-lab-02.zip
-rw-r--r--   1 student  staff      219 Sep 10 12:10 google.html
drwxrwxr-x@  3 student  staff      102 Sep 10 10:01 shequanagarnett@gmail.com Creative Cloud Files
-rw-rw-rw-   1 student  staff  1062247 Sep  9 19:34 AMALogger20190909.log
drwxr-xr-x   3 student  staff      102 Sep  9 15:48 foo
drwxr-xr-x   2 student  staff       68 Sep  9 15:47 food
drwxr-xr-x   2 student  staff       68 Sep  9 15:46 animals
drwxr-xr-x   3 student  staff      102 Sep  9 14:56 cats3
drwxr-xr-x   2 student  staff       68 Sep  9 14:55 cats
-rw-rw-rw-   1 student  staff  1082739 Sep  6 10:39 AMALogger20190905.log
drwx------@ 74 student  staff     2516 Sep  5 13:38 Library
drwxr-xr-x  21 student  staff      714 Jul 25 12:36 .oracle_jre_usage
drwxr-xr-x  14 student  staff      476 Jul 25 12:30 .atom
-rw-rw-rw-   1 student  staff  2802291 Mar  8  2019 AMALogger20190308.log
drwx------   3 student  staff      102 Jan  9  2019 .ServiceHub
-rw-r--r--   1 student  staff     4675 Jan  9  2019 .eaglerc
-rw-rw-rw-   1 student  staff      976 Jan  9  2019 AMALogger20190109.log
drwxr-xr-x  12 student  staff      408 Aug  6  2018 .config
drwxr-xr-x   3 student  staff      102 Aug  6  2018 .IdentityService
drwxr-xr-x   3 student  staff      102 Aug  6  2018 .dotnet
drwxr-xr-x   3 student  staff      102 Aug  6  2018 .nuget
drwxr-xr-x   3 student  staff      102 Aug  6  2018 .mono
-r--------   1 student  staff        7 Jun 22  2018 .CFUserTextEncoding
drwxr-xr-x   7 root     admin      238 Jun 21  2018 ..
-rw-r--r--   1 student  staff      126 Jan 17  2018 .gitconfig
-rw-r--r--   1 student  staff        0 Jan 17  2018 pymel.log
-rw-------   1 student  staff       18 Jan 17  2018 .mysql_history
-rw-r--r--@  1 student  staff      120 Jan 17  2018 .bash_profile
drwxr-xr-x   5 student  staff      170 Aug  9  2017 .eclipse
drwxr-xr-x@  3 student  staff      102 Aug  9  2017 QLData
drwx------   6 student  staff      204 Aug  9  2017 Pictures
-rw-r--r--   1 student  staff      824 Jan 17  2017 ipe.properties
drwxr-xr-x   3 student  staff      102 Jan 17  2017 .mplabcomm
drwx------   8 student  staff      272 Jan 17  2017 Movies
drwxr-xr-x   5 student  staff      170 Jan 17  2017 .android
drwxr-xr-x   3 student  staff      102 Jan 17  2017 .continuum
drwxr-xr-x   3 student  staff      102 Jan 17  2017 .anaconda
drwxr-xr-x   6 student  staff      204 Aug 22  2016 .subversion
drwxr-xr-x   3 student  staff      102 Aug 22  2016 .matlab
-rw-------   1 student  staff        0 Aug 22  2016 .Xauthority
-rw-------   1 student  staff     1024 Aug 22  2016 .rnd
drwxr-xr-x   4 student  staff      136 Aug 22  2016 .cache
drwx------   2 student  staff       68 Aug 22  2016 .gnome2
drwxr-xr-x   3 student  staff      102 Aug 22  2016 .local
drwxr-xr-x   4 student  staff      136 Aug 22  2016 .thumbnails
-rwxr-xr-x   1 student  staff       37 Aug 22  2016 .flexlmrc
drwxr-x--x   4 student  staff      136 Aug 22  2016 .adobe
drwxr-xr-x   3 student  staff      102 Aug 22  2016 .macports
drwxr-x---   2 student  staff       68 Aug 22  2016 Adlm
drwxr-xr-x   3 student  staff      102 Aug 22  2016 Adobe
drwxr-xr-x   4 student  staff      136 Aug 22  2016 Applications
drwxr-xr-x   2 student  staff       68 Aug 22  2016 MPLABXProjects
drwx------   8 student  staff      272 Aug 22  2016 Music
drwxr-xr-x   5 student  staff      170 Aug 22  2016 Public
drwxr-xr-x   5 student  staff      170 Aug 22  2016 Things
drwxr-xr-x   3 student  staff      102 Aug 22  2016 isus
drwxr-xr-x   2 student  staff       68 Aug 22  2016 xgen
drwxrwxr-x   3 student  staff      102 Feb  6  2013 __MACOSX

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
command
ls -alt

result
drwxr-xr-x   2 student  staff       68 Sep 17 13:33 copy_to_backup.sh.

permissions
Users can write, execute and read
Groups can execute and read
World can execute


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
command
chmod u+x copy_to_backup.sh. 
ls -alt

result
drwxr-xr-x   2 student  staff       68 Sep 17 13:33 copy_to_backup.sh.


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
.copy_to_backup.sh


==========
8. Open the file with nano

What command did you use to do this?
----------
nano /copy_to_backup.sh

==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code in your file below...
----------
#! /bin/bash
mkdir backup
cp *.txt backup
echo "I'm done backing up"


==========
10. Create a directory in your home called test
----------
mkdir test


==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
cd /Users/student/test 
mkdir 1.txt
mkdir 2.txt
==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------

mv script.txt test

==========
13. Run your script.

What commands did you use to do this?
----------

./script.txt

==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
commands
cd /Users/student/test
ls -alt

result
total 16
drwxr-xr-x   6 student  staff   204 Sep 17 14:46 .
drwxr-xr-x+ 78 student  staff  2652 Sep 17 14:46 ..
-rw-r--r--@  1 student  staff  6148 Sep 17 14:43 .DS_Store
-rw-r--r--   1 student  staff     0 Sep 17 14:43 script.txt
drwxr-xr-x   3 student  staff   102 Sep 17 14:37 1.txt
drwxr-xr-x   2 student  staff    68 Sep 17 14:36 2.txt
